    +------------------+               +------------------+
    |    Start         |  --цифры-->   |   Input Number   |
    +------------------+               +------------------+
           ^                               |   ^     |
           |                               |   |     |
           | цифры, точка                  | цифры  |
           |                               |        |
           +-----------------<--операция-->+        |
                                 |            |
                                 v            |
                        +------------------+ 
                        | Input Operation  |  --цифры--> 
                        +------------------+               +------------------+
                                  |-------------------------->| Calculating Result|
                                  |                           +------------------+
                                  |                                   ^
                            +-------------------+                    |
                            |     Error         |<-------------------+
                            +-------------------+    
                                  |
                            --Очистка-->   
                                  v
                             +-------------------+
                             |      Clear        |
                             +-------------------+