// Microsoft Visual C++ generated resource script.
//
#include "resource.h"  

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER | DS_3DLOOK  
CAPTION "Login Dialog"  
FONT 9, "MS Shell Dlg", 400, 0, 0x1  
BEGIN
//  "Login"
LTEXT           "Login:", IDC_STATIC_LOGIN, 7, 17, 40, 8, NOT WS_GROUP  

// 
// 
// 
EDITTEXT        IDC_EDIT_LOGIN, 7, 34, 295, 20, ES_CENTER | ES_AUTOHSCROLL | WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP | NOT WS_GROUP, WS_EX_CLIENTEDGE

//  "Password"
LTEXT           "Password:", IDC_STATIC_PASSWORD, 7, 60, 40, 8, NOT WS_GROUP

// 
// 
// 
EDITTEXT        IDC_EDIT_PASSWORD, 7, 77, 295, 20, ES_PASSWORD | ES_CENTER | ES_AUTOHSCROLL | WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP | NOT WS_GROUP, WS_EX_CLIENTEDGE

// Кнопка Copy
PUSHBUTTON      "Copy", IDC_BUTTON_COPY, 7, 155, 50, 14

// Ok
DEFPUSHBUTTON   "OK", IDOK, 198, 155, 50, 14, WS_GROUP

//  Cancel
PUSHBUTTON      "Cancel", IDCANCEL, 252, 155, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_DIALOG1, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 302
TOPMARGIN, 7
BOTTOMMARGIN, 169
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "archery_bow_arch_sport_icon_228615.ico"  

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED